body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}
.light {
    background-color: #F3F2F0;
    color: #010101;
}
.light .nav-link {
    color: #010101; 
}
.light .circle circle {
    fill: #FFFFFF;
    }
.light .triangle path {
    fill: #D40000;
    }
.light .social,
.light .steps-item,
.light .about-title,
.light .about-description {
    border-bottom: 1px solid #010101;
}
.light .steps-item:first-child {
    border-top: 1px solid #010101;
}
.dark {
    background-color: #232326;
    color: #F3F2F0;
}
.dark .nav-link {
    color: #F3F2F0; 
}
.dark .circle circle {
fill: #D40000;
}
.dark .triangle path {
    fill: #FFFFFF;
    }
.dark .social,
.dark .steps-item,
.dark .about-title,
.dark .about-description {
    border-bottom: 1px solid #F3F2F0;
}
.dark .steps-item:first-child {
    border-top: 1px solid #F3F2F0;
}
.wrapper {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main {
    position: relative;
}
.main .title-h1 {
    position: relative;
    z-index: 4; 
    margin-top: 38px;
    letter-spacing: 0.03em;
}
.name {
    font-size: 28px;
    position: relative;
    z-index: 3;
}
.title-h1 {
    font-size: 74px;
    text-transform: uppercase;
}
.title-h3 {
    font-size: 16px;
    font-weight: 700;
}
.photo {
    margin-bottom: 93px;
    width: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    padding-top: 44px;
    padding-bottom: 65px;
}
.nav {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
}
.nav-item {
    padding-left: 14px;
    padding-right: 14px;
}
.nav-item:first-child {
    padding-left: 0;
}
.nav-item:last-child {
    padding-right: 0;
}
.nav-link {
    text-decoration: none;
    font-size: 14px;
    transition: 0.2s color ease;
}
.nav-link:hover {
    color: #D40000;
}
.nav-info .nav-item {
    position: relative;
}
.dark .nav-info .nav-item::before {
    content: "";
    display: block;
    width: 1px;
    height: 24px;
    background-color: rgba(243, 242, 240, 0.5);
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
}
.light .nav-info .nav-item::before {
    content: "";
    display: block;
    width: 1px;
    height: 24px;
    background-color: rgba(9, 9, 9, 0.2);
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
}
.nav-info .nav-item:first-child::before {
display: none;
}
.nav-social .nav-item {
    position: relative;
}
.dark .nav-social .nav-item::before {
    content: "";
    display: block;
    width: 1px;
    height: 24px;
    background-color: rgba(243, 242, 240, 0.5);
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
}
.light .nav-social .nav-item::before {
    content: "";
    display: block;
    width: 1px;
    height: 24px;
    background-color: rgba(9, 9, 9, 0.2);
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
}
.nav-social .nav-item:first-child::before {
    display: none;
}
.nav-social .nav-item {
    padding-left: 28px;
    padding-right: 28px;
}
.nav-social .nav-item:last-child {
    padding-right: 0;
}
.nav-social .nav-link {
    font-size: 16px;
}
.social {
    display: flex;
    justify-content: space-between;
    padding-bottom: 48px;
    margin-top: 106px;
    border-bottom: 1px solid #F3F2F0;
}
.social-item:last-child {
    position: relative;
}
.project {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 11px;
    transition: 0.2s border-bottom ease;
    border-bottom: 2px solid transparent;
}
.project:hover {
    border-bottom: 2px solid #F3F2F0;
}
.project-img {
    width: 16px;
    height: 12px;
    display: block;
    background-image: url(../img/Arrow\ 1.svg);
    margin-left: 15px;
}
.skill {
    display: flex;
    padding-top: 47px;
}
.skill .title-h3 {
    letter-spacing: 0.03em;
}
.skill-item {
    flex: 0 0 22%;
    margin-right: 3%;
}
.skill .title-h3 {
    text-transform: uppercase;
}
.skill .description {
    line-height: 150%;
}
.section-steps {
    padding-top: 167px;
    padding-bottom: 134px;
}
.steps-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 150%;
    padding-top: 12px;
    padding-bottom: 12px;
}
.steps-title {
    font-size: 28px;
}
.steps-title span {
    margin-right: 38px;
}
.steps-description {
    font-size: 16px;
    flex: 0 0 49%;
    max-width: 49%;
}
.circle-main {
    width: 253px;
    height: 253px;
    position: absolute;
    left: -128px;
    top: calc(50% - 138px);
    z-index: 1;
}
.triangle-main {
    position: absolute;
    left: -149px;
    top: -22px;
    z-index: 2;  
}
.circle-nav {
    width: 106px;
    height: 106px;
    position: absolute;
    right: 38px;
    top: calc(50% - 60px);
}
.circle-tarif {
    width: 140px;
    height: 140px;
    position: absolute;
    left: -71px;
    top: calc(50% - 70px)
}
.circle-price {
    width: 90px;
    height: 90px;
    position: absolute;
    left: -36px;
    top: -11px;
}
.section-about {
    padding-top: 107px;
}
.about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.about-title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 67px;
    padding-bottom: 62px;
}
.about-description {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding: 62px 10px 62px 9px;
}
.about-01 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding: 47px 20px 35px 9px;
}
.about-02 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    padding: 47px 10px 35px 12px;
}
.about-03 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    padding: 14px 20px 14px 9px; 
}
.about-04 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    padding: 14px 10px 14px 12px; 
}
.about-item .description {
    line-height: 150%;
    opacity: 0.8;
}
.about-item >p {
    margin-top: 0;
    margin-bottom: 0;
}
.about-item .title-h3 {
    margin-bottom: 21px;
}
.portfolio {
    margin-bottom: 145px;
    position: relative;
    z-index: 1;
}
.dark .gradient {
    background: linear-gradient(180deg, #141416 0%, rgba(20, 20, 22, 0) 100%);
}
.light .gradient {
    background: linear-gradient(180deg, #E7E6E6 0%, rgba(231, 230, 230, 0) 100%);
}
.section-portfolio {
    position: relative;
}
.circle-portfolio {
    Width: 465px;
    Height: 465px;
    top: -321px;
    left: 351px;
    position: absolute;
}
#tabs {
    position: relative;
}
.nav-tabs {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    position: absolute;
    top: -62px;
    font-size: 16px;
}
.nav-tabs-item {
    margin-right: 80px;
    padding-top: 21px;
    padding-bottom: 21px;
}
.dark .nav-tabs-link {
    border-bottom: 1px solid transparent;
    padding-bottom: 21px;
    color: rgba(243, 242, 240, 0.5);
    text-decoration: none;
}
.light .nav-tabs-link {
    border-bottom: 1px solid transparent;
    padding-bottom: 21px;
    color: rgba(1, 1, 1, 0.4);
    text-decoration: none;
}
.nav-tabs-link:focus {
    outline: none;
}
.dark .nav-tabs-item.ui-state-active .nav-tabs-link {
    border-bottom: 1px solid #F3F2F0;
    color: #F3F2F0;
}
.light .nav-tabs-item.ui-state-active .nav-tabs-link {
    border-bottom: 2px solid #010101;
    color: #010101;
}
.dark .work {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #F3F2F0;
    padding-top: 48px;
    padding-bottom: 43px;
}
.light .work {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #010101;
    padding-top: 48px;
    padding-bottom: 43px;
}
.work-item {
    flex: 0 0 49%;
}
.work-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    margin-top: 0;
    margin-bottom: 43px;
}
.work-list {
    list-style-type: none;
    font-size: 16px;
    opacity: 0.8;
    padding-left: 0;
    margin-bottom: 43px;
}
.work-list-item {
    margin-bottom: 16px;
}
.work-time {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
    margin-bottom: 0;
}
.work-thumb {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 315px;
}
.work-image {
    position: absolute;
    left: -50%;
    top: -50%;
    transform: translate(50%, 50%);
    width: 100%;
    height: 315px;
    object-fit: cover;
}
.section-advantages {
    padding-top: 154px;
    padding-bottom: 183px;
}
.advantages-text {
    font-size: 28px;
    line-height: 150%;
    max-width: 870px;
}
.dark .advantages {
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
    grid-gap: 81px 22px;
    border-top: 1px solid #F3F2F0;
    padding-top: 80px;
    margin-top: 78px;
}
.light .advantages {
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
    grid-gap: 81px 22px;
    border-top: 1px solid #010101;
    padding-top: 80px;
    margin-top: 78px;
}
.advantages-image svg {
    width: 40px;
    height: 40px;
}
.advantages-image {
    margin-right: 40px;
}
.dark .advantages-image path {
    fill: #F3F2F0;
}
.light .advantages-image path {
    fill: #010101;
}
.advantages-item {
    display: flex;
    align-items: center;
}
.advantages .title-h3 {
    margin-top: 0;
    margin-bottom: 11px;
}
.advantages-description {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 150%;
    opacity: 0.8;
    margin-top: 0;
}
.tech {
    display: grid;
    text-align: center;
    grid-template: 148px 148px / repeat(4, 1fr);
}
.dark .tech-item {
    border-bottom: 1px solid rgba(243, 242, 240, 0.3);
    border-right: 1px solid rgba(243, 242, 240, 0.3);
    justify-content: center;
    display: flex;
}
.dark .tech-item:first-child,
.dark .tech-item:nth-child(5) {
    border-left: 1px solid rgba(243, 242, 240, 0.3);
}
.dark .html, .dark .css, .dark .js, .dark .jquery {
    border-top: 1px solid rgba(243, 242, 240, 0.3); 
}

.light .tech-item {
    border-bottom: 1px solid rgba(1, 1, 1, 0.3);
    border-right: 1px solid rgba(1, 1, 1, 0.3);
    justify-content: center;
    display: flex;
}
.light .tech-item:first-child,
.light .tech-item:nth-child(5) {
    border-left: 1px solid rgba(1, 1, 1, 0.3);
}
.light .html, .light .css, .light .js,.light .jquery {
    border-top: 1px solid rgba(1, 1, 1, 0.3); 
}

.tech-image {
    filter: grayscale(100%);
    transition: 0.2s ease;
}
.jquery .tech-image {
    width: 72px;
}
.html .tech-image {
    width: 77px;
}
.js .tech-image {
    width: 72px;
}
.php .tech-image {
    width: 105px;
}
.css .tech-image {
    width: 75.77px;
}
.bootstrap .tech-image {
    width: 72px;
}
.vue .tech-image {
    width: 81px;
}
.wordpress .tech-image {
    width: 74px;
}
.tech-item:hover .tech-image {
    filter: grayscale(0);
}
.ui-tooltip {
    background-color: #E31B1B;
    border-color: #E31B1B!important;
    border-radius: 0px;
    text-align: center;
    box-shadow: none!important;
    font-size: 10px;
    color: rgba(243, 242, 240, 0.8);
    max-width: 232px;
    line-height: 150%;
    padding: 20px;
    box-sizing: border-box;
}
.ui-tooltip-content::before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -20px;
    width: 2px;
    border: 10px solid transparent;
    border-bottom: 10px solid #E31B1B;
}
.section-tarif {
    padding-top: 150px;
}
.tarif {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.dark .tarif-title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    border-bottom: 1px solid #F3F2F0;
    padding-top: 5px;
}
.light .tarif-title {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    border-bottom: 1px solid #010101;
    padding-top: 5px;
}
.tarif-title > div {
    position: relative;
    z-index: 1;
}
.tarif-title p {
    position: relative;
}
.dark .tarif-description {
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    border-bottom: 1px solid #F3F2F0;
    padding-bottom: 51px;
}
.light .tarif-description {
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    border-bottom: 1px solid #010101;
    padding-bottom: 51px;
}
.tarif-name {
    font-size: 28px;
    line-height: 150%;
    margin-bottom: 20px;
}
.tarif-text {
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
}
.tarif .project {
    display: inline-flex;
}
.tarif-pack {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    margin-top: 28px;
    margin-bottom: 28px;
    margin-left: 10px;
}
.tarif-list {
    list-style-type: none;
    padding-left: 8px;
    margin: 1px;
    font-size: 16px;
}
.tarif-list-item {
    position: relative;
    padding-left: 15px;
    margin-bottom: 14px;
}
.tarif-list-item::before {
    content:"";
    display: block;
    width: 4px;
    height: 4px;
    background: #F3F2F0;
    border-radius: 100%;
    position: absolute;
    left: 0;
    top: 8px;
    margin-bottom: 10px;
}
.tarif-price {
    font-weight: 700;
    font-size: 42px;
    line-height: 150%;
}
.dark .tarif-item {
border-bottom: 1px solid #F3F2F0;
height: 270px;
display: flex;
flex-direction: column;
justify-content: space-between;
padding-top: 33px;
padding-bottom: 60px;
}
.dark .tarif-item:nth-child(7n) {
    border-bottom: none;
}
.dark .tarif-item:last-child {
    border-bottom: none;
}
.light .tarif-item:nth-child(7n) {
    border-bottom: none;
}
.light .tarif-item:last-child {
    border-bottom: none;
}
.light .tarif-item {
    border-bottom: 1px solid #010101;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 33px;
    padding-bottom: 60px;
    }
.tarif-footer {
    position: relative;
}
.tarif-footer p {
    position: relative;
    z-index: 1;
    margin: 0;
}
.section-form {
    position: relative;
    padding-top: 91px;
    padding-bottom: 92px;
}
.form {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.form-social {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.nav-social .nav-item:first-child {
    padding-left: 0;
}
.dark .form-item {
    padding: 59px 0px 35px 0px;
    border-top: 1px solid #F3F2F0;
    z-index: 4;
}
.light .form-item {
    padding: 59px 0px 35px 0px;
    border-top: 1px solid #010101;
    z-index: 4;
}
.form-title {
    position: relative;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.aboutproject {
    position: absolute;
    line-height: 150%;
    font-size: 28px;
    z-index: 3;
}
.form-description {
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding-bottom: 34px;
}
.circle-form {
    position: absolute;
    width: 300px;
    height: 300px;
    z-index: 1;
    left: -152px;
    top: -4px;
}
.triangle-form {
    position: absolute;
    width: 62px;
    height: 91px;
    z-index: 2;
    top: 45px;
    left: -175px;
}
form {
    font-size: 12px;
    line-height: 150%;
}
form label {
    opacity: 0.8;
    margin-bottom: 10px;
    display: block;
}
.dark form input {
    width: 100%;
    padding: 26px 20px 26px;
    background-color: rgba(243, 242, 240, 0.1);
    border: none;
    box-sizing: border-box;
    margin-bottom: 21px;
    color: #F3F2F0;
}
.light form input {
    width: 100%;
    padding: 26px 20px 26px;
    background-color: rgba(1, 1, 1, 0.05);
    border: none;
    box-sizing: border-box;
    margin-bottom: 21px;
    color: #010101;
}
form input:focus {
    outline: none;
}
form input[type=submit] {
    background: #D40000;
    color: #F3F2F0;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    padding: 21px 0;
    margin-bottom: 0;
    transition: 0.2s ease;
}
form input[type=submit]:hover {
    background: #EA0E00;
    cursor: pointer;
}
form select {
    width: 100%;
}
.dark .ui-selectmenu-button.ui-button {
    width: 100%;
    padding: 25px 20px 25px;
    color: white;
    background-color: rgba(243, 242, 240, 0.1);
    border: none;
    box-sizing: border-box;
    margin-bottom: 39px;
    border-radius: 0;
}
.light .ui-selectmenu-button.ui-button {
    width: 100%;
    padding: 25px 20px 25px;
    color: #010101;
    background-color: rgba(1, 1, 1, 0.05);
    border: none;
    box-sizing: border-box;
    margin-bottom: 39px;
    border-radius: 0;
}
.ui-button:hover, .ui-button:focus {
    border: none;
    outline: none;
}
.ui-selectmenu-menu .ui-menu {
    background-color: #E7E6E4;
    color: rgba(1, 1, 1, 0.4);
    font-size: 12px;
}
.ui-selectmenu-menu .ui-menu .ui-menu-item {
    padding: 10px 20px;
}
.ui-selectmenu-menu .ui-menu .ui-menu-item:hover {
    color: #010101;
    padding: 10px 20px;
}
.ui-menu .ui-menu-item-wrapper {
    position: relative;
    padding: 3px 1em 3px 0em;
}
.dark footer {
    border-top: 1px solid #F3F2F0;
}
.light footer {
    border-top: 1px solid #010101;
}
.footer-top {
    display: flex;
    justify-content: space-between;
    padding-top: 65px;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 43px;
    padding-bottom: 41px;
    font-size: 12px;
    line-height: 150%;
}
.dark .footer-bottom p {
    margin: 0;
    color: rgba(243, 242, 240, 0.3);
}
.dark .footer-link {
    color: rgba(243, 242, 240, 0.3);
    border-bottom: 1px solid rgba(243, 242, 240, 0.3);
    transition: 0.2s ease;
}
.dark .footer-link:hover {
    color: rgba(243, 242, 240, 1);
    border-bottom: 1px solid rgba(243, 242, 240, 1);
}
.light .footer-bottom p {
    margin: 0;
    color: rgba(1, 1, 1, 0.5);
}
.light .footer-link {
    color: rgba(1, 1, 1, 0.5);
    border-bottom: 1px solid rgba(1, 1, 1, 0.5);
    transition: 0.2s ease;
    text-decoration: none;
}
.light .footer-link:hover {
    color: #010101;
    border-bottom: 1px solid #010101;
}


